<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="800" height="600" applicationComplete="application1_applicationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import flash.utils.clearInterval;
			import flash.utils.setInterval;
			
			import mx.events.FlexEvent;
			
			private var player:IEventDispatcher;
			
			protected function application1_applicationCompleteHandler(event:FlexEvent):void
			{
				try
				{
					Log.level =4;
					Log.useTracer = true;
					Log.info("onAdded",this.url);
						
					flash.system.Security.allowDomain("*");
					flash.system.Security.allowInsecureDomain("*");
					
					stage.scaleMode = StageScaleMode.NO_SCALE;
					stage.align = StageAlign.TOP_LEFT;
					var pbox:Sprite = new Sprite();
					
					var lbox:Sprite = new Sprite();
					var url:String = "http://static.hdslb.com/miniloader.swf?";//"http://1.avfunapi.sinaapp.com/play_0.swf?"//
					
					if(stage.loaderInfo.parameters!=null&&stage.loaderInfo.parameters.length>0)
					{
						for(var i:String in stage.loaderInfo.parameters)
						{
							url+=i+"="+stage.loaderInfo.parameters[i];
						}
					}else{
						url+="cid=4052899&aid=2594889"
					}
					
					Log.info("loading",url);
					
					var loader:Loader = new Loader();
					var ins:Object = null;
					loader.contentLoaderInfo.addEventListener(Event.COMPLETE,function(e:Event):void
					{
						lbox.addChild(loader);
						var id:int = setInterval(function():void
						{
							try{
								var has:Boolean = loader.contentLoaderInfo.applicationDomain.hasDefinition("tv.bilibili.script.CommentScriptFactory");
								if(has)
								{
									var cls:Object = loader.contentLoaderInfo.applicationDomain.getDefinition("tv.bilibili.script.CommentScriptFactory");
									ins = cls["getInstance"]();
									clearInterval(id);
									setTimeout(getTime,200);
								}
							}catch(er:Error){
								Log.info(er);
								return;
							}
						},100);
					});
					
					var getTime:Function = function():void
					{
						if(ins.player!=null)
						{
							Log.info("当前播放时间：",ins.player.state);
							player = ins.player;
							player.addEventListener("jwplayerPlayerState",onjwplayerPlayerState);
							player.addEventListener("jwplayerMediaTime",ontimeUpdate);
							return;
						}
						setTimeout(getTime,200);
					}
					loader.contentLoaderInfo.addEventListener(IOErrorEvent.IO_ERROR,function():void
					{});
					
					stage.addChild(lbox);
					var ldr:LoaderContext = new LoaderContext();
					ldr.applicationDomain = new ApplicationDomain(ApplicationDomain.currentDomain);
					ldr.allowCodeImport = true;
					loader.load(new URLRequest(url))//,ldr);
				}catch(er:Error){
					Log.info(er);
				}
			}
			
			private function ontimeUpdate(e:Event):void
			{
				Log.info("当前播放时间：",e["position"]);
				callJS("timeUpdate",{"position":e["position"],"duration":e["duration"]});
			}
			
			private function onjwplayerPlayerState(e:Event):void
			{
				Log.info("当前播放:",e["newstate"]);
				callJS("playStatus",e["newstate"]);
				//this.url
			}
			
			private function callJS(name:String,args:* = null):void
			{
				if(ExternalInterface.available)
				{
					ExternalInterface.call(name,args);
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:Application>
